<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/resourcesListFragment">

    <fragment
        android:id="@+id/resourcesListFragment"
        android:name="com.example.task8.list.ResourcesListFragment"
        android:label="resources_list_fragment"
        tools:layout="@layout/resources_list_fragment" >
        <action
            android:id="@+id/action_resourcesListFragment_to_singleResourceFragment"
            app:destination="@id/singleResourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleResourceFragment"
        android:name="com.example.task8.resource.SingleResourceFragment"
        android:label="single_resource_fragment"
        tools:layout="@layout/single_resource_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>